POSTGRES_DB=celery
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# # docker run -d --name postgres-container  -e POSTGRES_DB=celery  -e POSTGRES_USER=postgres  -e POSTGRES_PASSWORD=postgres -p 5432:5432  postgres:latest

REDIS_PORT=6379

# # docker run --name redis-container -p 6379:6379 -d redis
