POSTGRES_DB=celery
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_TASK_DB=dataviv


ENV=dev
DEBUG=True

CLIENT_ORIGIN="*"
# # docker run -d --name postgres-container  -e POSTGRES_DB=celery  -e POSTGRES_USER=postgres  -e POSTGRES_PASSWORD=postgres -p 5432:5432  postgres:latest

# # docker run --name redis-container -p 6379:6379 -d redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

REDIS_BROKER_URL=redis://redis:6379/0
REDIS_BACKEND_URL=redis://redis:6379/0